# VirtualApkTest

./: README.md  build.gradle  settings.gradle
apk/: com.xuexiang.virtualapktest_1.0.apk  xqrcode_plugin.apk
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xuexiang/virtualapktest/: MainActivity.java  MyApp.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
host/: Host_R.txt  versions.txt
xqrcode-plugin/: build.gradle
xqrcode-plugin/src/main/: AndroidManifest.xml
