android.arch.core:common:1.1.1 11567
android.arch.core:runtime:1.1.1 160
android.arch.lifecycle:common:1.1.1 20618
android.arch.lifecycle:livedata-core:1.1.1 160
android.arch.lifecycle:livedata:1.1.1 160
android.arch.lifecycle:runtime:1.1.1 192
android.arch.lifecycle:viewmodel:1.1.1 192
com.android.support:animated-vector-drawable:28.0.0 192
com.android.support:appcompat-v7:28.0.0 288
com.android.support:asynclayoutinflater:28.0.0 160
com.android.support:collections:28.0.0 42329
com.android.support:coordinatorlayout:28.0.0 288
com.android.support:cursoradapter:28.0.0 160
com.android.support:customview:28.0.0 160
com.android.support:documentfile:28.0.0 160
com.android.support:drawerlayout:28.0.0 192
com.android.support:interpolator:28.0.0 160
com.android.support:loader:28.0.0 160
com.android.support:localbroadcastmanager:28.0.0 160
com.android.support:print:28.0.0 192
com.android.support:slidingpanelayout:28.0.0 160
com.android.support:support-annotations:28.0.0 27865
com.android.support:support-compat:28.0.0 320
com.android.support:support-core-ui:28.0.0 160
com.android.support:support-core-utils:28.0.0 160
com.android.support:support-fragment:28.0.0 192
com.android.support:support-vector-drawable:28.0.0 160
com.android.support:swiperefreshlayout:28.0.0 192
com.android.support:versionedparcelable:28.0.0 224
com.android.support:viewpager:28.0.0 160
com.didi.virtualapk:core:0.9.8 224
com.github.xuexiangjys.XAOP:xaop-annotation:1.0.3 192
com.github.xuexiangjys.XAOP:xaop-runtime:1.0.3 192
com.github.xuexiangjys.XUtil:xutil-core:1.1.6 224
org.aspectj:aspectjrt:1.8.9 117528
